name=HttpServer
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=HttpServer library
paragraph=HttpServer library
category=
url=http://www.industrialshields.com
architectures=*
