name=HttpServer
version=1.1.0
author=Boot&Work Corp, S.L.
maintainer=Jorge Rivera
sentence=HttpServer library
paragraph=HttpServer library
category=Communication
url=https://github.com/latchdevel/HttpServer
architectures=*
